<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>ru.dfsystems</groupId>
    <artifactId>spring-angular-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>liquibase</module>
        <module>spring</module>
        <module>spring-base</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <org.jooq.version>3.13.2</org.jooq.version>
        <org.postgresql.version>42.2.14</org.postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${org.jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${org.jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>polovnikov</id>
            <properties>
                <url>jdbc:postgresql://127.0.0.1:5432/spring-angular-db</url>
                <username>admin</username>
                <password>admin</password>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.10.0</version>
                    <configuration>
                        <defaultSchemaName>public</defaultSchemaName>
                        <changeLogFile>${basedir}/db/master.xml</changeLogFile>
                        <!--                    <outputChangeLogFile>${basedir}/db/output.xml</outputChangeLogFile>-->
                        <url>${url}</url>
                        <username>${username}</username>
                        <password>${password}</password>
                        <!--                    <rollbackCount>2</rollbackCount>-->
                        <!--                    <rollbackDate>2020-06-20</rollbackDate>-->
                        <!--                    <rollbackTag>changelog-2.0</rollbackTag>-->
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>updateSQL</goal>
                                <goal>update</goal>
                                <!--                            <goal>generateChangeLog</goal>-->
                                <!--                            <goal>rollback</goal>-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${org.jooq.version}</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${org.postgresql.version}</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <jdbc>
                            <driver>org.postgresql.Driver</driver>
                            <url>${url}</url>
                            <username>${username}</username>
                            <password>${password}</password>
                        </jdbc>

                        <generator>
                            <strategy>
                                <name>ru.dfsystems.spring.tutorial.generate.CustomJooqGeneratorStrategy</name>
                            </strategy>

                            <database>
                                <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                <includes>.*</includes>
                                <excludes>databasechangelog | databasechangeloglock</excludes>

                                <schemata>
                                    <schema>
                                        <inputSchema>public</inputSchema>
                                    </schema>
                                </schemata>
                            </database>

                            <target>
                                <packageName>ru.dfsystems.spring.tutorial.generated</packageName>
                                <directory>target/generated-sources/jooq</directory>
                            </target>

                            <generate>
                                <pojos>true</pojos>
                                <daos>true</daos>
                                <sequences>true</sequences>
                                <validationAnnotations>true</validationAnnotations>
                                <springAnnotations>true</springAnnotations>
                                <globalObjectReferences>true</globalObjectReferences>
                                <javaTimeTypes>true</javaTimeTypes>
                            </generate>
                        </generator>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>