<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-angular-project</artifactId>
        <groupId>ru.dfsystems</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>grigoriev</id>
            <properties>
                <url>jdbc:postgresql://localhost:5432/postgres</url>
                <username>postgres</username>
                <password>_PLKbnty15LOH</password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.10.0</version>

                <configuration>
                    <username>${username}</username>
                    <password>${password}</password>
                    <url>${url}</url>
                    <changeLogFile>${basedir}/db/master.xml</changeLogFile>
<!--                    <outputChangeLogFile>${basedir}/db/output.xml</outputChangeLogFile>-->
                    <defaultSchemaName>public</defaultSchemaName>
<!--                    <rollbackCount>2</rollbackCount>-->
<!--                    <rollbackDate>2020-06-20</rollbackDate>-->
<!--                    <rollbackTag>changelog-2.0</rollbackTag>-->
<!--                    <rollbackTag>changelog-1.0</rollbackTag>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
<!--                            <goal>clearCheckSums</goal>-->
                            <goal>updateSQL</goal>
                            <goal>update</goal>
<!--                            <goal>generateChangeLog</goal>-->
<!--                            <goal>rollback</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>